Instalar RHACM en el cluster hub
===============================================================================================
$ oc login -u admin -p redhat https://api.ocp4.example.com:6443
$ https://console-openshift-console.apps.ocp4.example.com
Abrir la consola web con la url obtenida, Operators, Operator hub, ACM, select namespace, select strategy. clic en install.
Esperar a que termine la instalacion
"Create MultiClusterHub", proporcionar el nombre y Clic en Create
Esperar a que cambie el estatus a Running
Buscar la ruta de la consola multicloud:
$ oc get route -n open-cluster-management
Abrir con firefox la url.

Importar los clusters a RHACM
===============================================================================================
Clic en Infastructure > Clusters > Import Cluster > Name: managed-cluster > Save config and Generate Code, "Copy Command"
Login in cluster managed:
$ ooc login -u admin -p redhat https://api.ocp4-mng.example.com:6443
Pegar el codigo pegado que genera los recursos para importar el cluster a RHACM
Revisar en Infastructure > Clusters que el cluster managed fue agregado, debe aparecer en Ready.

Definir un cluster set development y uno de desarroollo.
===============================================================================================
Colocar un cluster en cada clusterset
Configurar permisos para dos usuarios

Politica paara configurar LimitRange en un proyecto.
===============================================================================================

Implementar una applicacion que esta en un repo git, en el cluster hub.
===============================================================================================

Modificar la aplicacion con kustomize
===============================================================================================
Agregar un router en un overlay
Configurar suffixname en un overlay

Instalar RHACS
===============================================================================================
En la consola de OCP console-openshift-console.apps.ocp4.example.com
Clic en Operators > Operator Hub > RHACS > install > Seleccionar NameSpace, Seleccionar Estrategia de aprobacion > Install.
Clic en View Operator
Crear namespace stackrox 
$ oc login -u admin -p redhat https://api.ocp4.example.com:6443
$ oc new-project stackrox
Seleccionar en la consola el proyecto stackrox
Instalar Central, clic en Central > Proporcionar el nombre de la central > Create
Esperar el estatus "Conditions: Deployed, Initialized", clic en la central stackrox-central-services.
Sobre la seccion "Admin Credentials info", copiar el comando "oc stackrox ..." para revelar el password
de la central.
Pegar el comando en la shell:
$  oc -n stackrox get secret central-htpasswd -o go-template='{{index .data "password" | base64decode}}'
Obtener la ruta de la central:
$ oc get route -n stackrox
La route es parecida a la siguiente: central-stackrox.apps.ocp4.example.com, entrar por firefox usando https.


Agregar SecureCluster managed-cluster
===============================================================================================
Instalar RHACS en todos los clusters que se van a administrar.
 $ oc login -u admin -p redhat https://api.ocp4-mng.example.com:6443
 $ oc whoami --show-console
https://console-openshift-console.apps.ocp4-mng.example.com/

 Consola de OCP > Operators > Operator hub. > RHACS, install, seleccionar namespace, install
Crear el namespace stackrox en todos los clusters que se van a administrar.
$ oc new-project stackkrox

Generar el init-bundle desde el cluster hub.
Desde RHACS > Platform Configuration  > Integrations > Init Bundle.
   Proveer el nombre el init-bundle y descargar el archivo yaml. (Download Kubernetes secrets file)
En el cluster que se agregara ejecutar el bundle.
 $ oc login -u admin -p redhat https://api.ocp4-mng.example.com:6443
 $ oc create -f Downloads/managed-cluster-cluster-init-secrets.yaml -n stackrox

Create SecuredCluster
En la consola del cluster managed https://console-openshift-console.apps.ocp4-mng.example.com
Operators > Installed Operatos > Seleccionar el namespace stackrox > clic en RHACS, Secured Cluster.
Create Secured Cluster, proveer: 
   Name: managed-cluster
   Central Endpoint: central-stackrox.apps.ocp4.example.com:443
Clic en Create, esperar el estatus: Conditions: Deployed, Initialized






