Instalar RHACM en el cluster hub
===============================================================================================
$ oc login -u admin -p redhat https://api.ocp4.example.com:6443
$ https://console-openshift-console.apps.ocp4.example.com
Abrir la consola web con la url obtenida, Operators, Operator hub, ACM, select namespace, select strategy. clic en install.
Esperar a que termine la instalacion
"Create MultiClusterHub", proporcionar el nombre y Clic en Create
Esperar a que cambie el estatus a Running
Buscar la ruta de la consola multicloud:
$ oc get route -n open-cluster-management
Abrir con firefox la url.

Importar los clusters a RHACM
===============================================================================================
Clic en Infastructure > Clusters > Import Cluster > Name: managed-cluster > Save config and Generate Code, "Copy Command"
Login in cluster managed:
$ ooc login -u admin -p redhat https://api.ocp4-mng.example.com:6443
Pegar el codigo pegado que genera los recursos para importar el cluster a RHACM
Revisar en Infastructure > Clusters que el cluster managed fue agregado, debe aparecer en Ready.

Definir un cluster set development y uno de desarroollo.
===============================================================================================
Colocar un cluster en cada clusterset
Configurar permisos para dos usuarios

Politica paara configurar LimitRange en un proyecto.
===============================================================================================

Implementar una applicacion que esta en un repo git, en el cluster hub.
===============================================================================================

Modificar la aplicacion con kustomize
===============================================================================================
Agregar un router en un overlay
Configurar suffixname en un overlay

Instalar RHACS
===============================================================================================



